<div class="container" >
  <div class="form-group" >
     _Id: <input [(ngModel)]="_id" class="form-control" type="text">
   </div>
   <div class="form-group" >
      Name: <input [(ngModel)]="name" class="form-control" type="text">
  </div>
  <div  class="form-group" >
    Age:<input [(ngModel)]="age" class="form-control" type="text">
  </div>
  <div  class="form-group" >
    Country:<input [(ngModel)]="country" class="form-control" type="text">
  </div>

  <div class="form-group" >
  <button (click)="onSave()" class="form-control btn btn-primary">Save Task</button>
  </div>
</div>
